<?xml version="1.0" encoding="utf-8"?>

<taspaths>
	<timestamp>1614257982.440783</timestamp>
	<ident>takin_taspaths</ident>


	<variables>
		<floor_width value="20" />
		<floor_depth value="20" />

		<guide_height value="1.75" />
		<guide_depth value="0.35" />

		<wall_height value="3" />
		<monochromator_height value="2.25" />
		<sample_height value="2.25" />
		<analyser_height value="2.25" />
		<detector_height value="1.5" />

		<monochromator_radius value="1.5" />
		<sample_radius value="1" />
		<analyser_radius value="1" />

		<reactor_monochromator_distance value="5" />
		<monochromator_sample_distance value="3.5" />
		<sample_analyser_distance value="2.5" />
		<analyser_detector_distance value="2" />
	</variables>


	<instrument_space>
		<floor>
			<len_x> floor_width </len_x>
			<len_y> floor_depth </len_y>
			<colour> 0.5 0.5 0.5 </colour>
		</floor>


		<walls>
			<wall id="wall 1">
				<geometry>
					<box>
						<pos1> floor_width/2 -floor_depth/2 </pos1>
						<pos2> floor_width/2 floor_depth/2 </pos2>
						<height> wall_height </height>
						<depth> 0.5 </depth>
						<colour> 1 0 0 </colour>
					</box>
				</geometry>
			</wall>

			<wall id="wall 2">
				<geometry>
					<box id="">
						<pos1> -floor_width/2 floor_depth/2 </pos1>
						<pos2> floor_width/2 floor_depth/2 </pos2>
						<height> wall_height </height>
						<depth> 0.5 </depth>
						<colour> 1 0 0 </colour>
					</box>
				</geometry>
			</wall>

			<wall id="wall 3">
				<geometry>
					<box id="">
						<pos1> -floor_width/2 floor_depth/2 </pos1>
						<pos2> -floor_width/2 -floor_depth/2 </pos2>
						<height> wall_height </height>
						<depth> 0.5 </depth>
						<colour> 1 0 0 </colour>
					</box>
				</geometry>
			</wall>

			<wall id="wall 4">
				<geometry>
					<box id="">
						<pos1> -floor_width/2 -floor_depth/2 </pos1>
						<pos2> floor_width/2 -floor_depth/2 </pos2>
						<height> wall_height </height>
						<depth> 0.5 </depth>
						<colour> 1 0 0 </colour>
					</box>
				</geometry>
			</wall>


			<wall id="obstacle 1">
				<geometry>
					<box id="">
						<pos1> -3 -1 </pos1>
						<pos2> 1 -1 </pos2>
						<height> wall_height </height>
						<depth> 1 </depth>
						<colour> 1 0 0 </colour>
					</box>
				</geometry>
			</wall>


			<wall id="obstacle 2">
				<geometry>
					<box id="">
						<pos1> 1 -3 </pos1>
						<pos2> 1 1 </pos2>
						<height> wall_height </height>
						<depth> 1 </depth>
						<colour> 1 0 0 </colour>
					</box>
				</geometry>
			</wall>
		</walls>


		<instrument>
			<monochromator>
				<pos> -5 -8 </pos>
				<angle_in> 0 </angle_in>
				<angle_internal> 45 </angle_internal>
				<angle_out> 90 </angle_out>

				<angle_out_lower_limit> 0 </angle_out_lower_limit>
				<angle_out_upper_limit> 180 </angle_out_upper_limit>

				<angle_out_speed> 1 </angle_out_speed>

				<geometry_in>
					<box id="reactor-monochromator guide">
						<pos1> -reactor_monochromator_distance 0 </pos1>
						<pos2> 0 0 </pos2>
						<height> guide_height </height>
						<depth> guide_depth </depth>
						<colour> 0 1 1 </colour>
					</box>
				</geometry_in>

				<geometry_internal>
					<cylinder>
						<pos> 0 0 </pos>
						<height> 2 </height>
						<radius> monochromator_radius </radius>
						<colour> 0 0 1 </colour>
					</cylinder>

					<box id="monochromator crystal angle">
						<pos1> -1 0 </pos1>
						<pos2> 1 0 </pos2>
						<height> monochromator_height </height>
						<depth> 0.1 </depth>
						<colour> 1 0.5 0.5 </colour>
					</box>
				</geometry_internal>

				<geometry_out>
					<box id="monochromator-sample guide">
						<pos1> 0 0 </pos1>
						<pos2> monochromator_sample_distance 0 </pos2>
						<height> guide_height </height>
						<depth> guide_depth </depth>
						<colour> 0 1 1 </colour>
					</box>
				</geometry_out>
			</monochromator>


			<sample>
				<pos> monochromator_sample_distance 0 </pos>
				<angle_in> 0 </angle_in>
				<angle_internal> 45 </angle_internal>
				<angle_out> -90 </angle_out>

				<angle_out_lower_limit> -180 </angle_out_lower_limit>
				<angle_out_upper_limit> 180 </angle_out_upper_limit>

				<angle_out_speed> 1 </angle_out_speed>

				<geometry_internal>
					<cylinder>
						<pos> 0 0 </pos>
						<height> 2 </height>
						<radius> sample_radius </radius>
						<colour> 0 0 1 </colour>
					</cylinder>

					<box id="sample crystal angle">
						<pos1> -sample_radius/2 0 </pos1>
						<pos2> sample_radius/2 0 </pos2>
						<height> sample_height </height>
						<depth> 0.1 </depth>
						<colour> 1 0.5 0.5 </colour>
					</box>
				</geometry_internal>

				<geometry_out>
					<box id="sample-analyser guide">
						<pos1> 0 0 </pos1>
						<pos2> sample_analyser_distance 0 </pos2>
						<height> guide_height </height>
						<depth> guide_depth </depth>
						<colour> 0 1 1 </colour>
					</box>
				</geometry_out>
			</sample>


			<analyser>
				<pos> sample_analyser_distance 0 </pos>
				<angle_in> 0 </angle_in>
				<angle_internal> 45 </angle_internal>
				<angle_out> 90 </angle_out>

				<angle_out_lower_limit> 0 </angle_out_lower_limit>
				<angle_out_upper_limit> 180 </angle_out_upper_limit>

				<angle_out_speed> 1 </angle_out_speed>

				<geometry_internal>
					<cylinder>
						<pos> 0 0 </pos>
						<height> 2 </height>
						<radius> analyser_radius </radius>
						<colour> 0 0 1 </colour>
					</cylinder>

					<box id="analyser crystal angle">
						<pos1> -analyser_radius/2 0 </pos1>
						<pos2> analyser_radius/2 0 </pos2>
						<height> analyser_height </height>
						<depth> 0.1 </depth>
						<colour> 1 0.5 0.5 </colour>
					</box>
				</geometry_internal>

				<geometry_out>
					<box id="detector">
						<pos1> analyser_radius/2 0 </pos1>
						<pos2> analyser_detector_distance 0 </pos2>
						<height> detector_height </height>
						<depth> 0.5 </depth>
						<colour> 1 1 0 </colour>
					</box>
				</geometry_out>
			</analyser>
		</instrument>

	</instrument_space>


	<configuration>
		<path>
			<target_2thM>90</target_2thM>
			<target_2thS>90</target_2thS>
		</path>
	</configuration>
</taspaths>
